<html>
    <head>
        <title>
            CSS Program
        </title>
        <style>
            body {
                background-color:goldenrod;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:larger;
            }
            h1 {
                color:blue;
                text-align:center;
                font-size:xx-large;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style:oblique;
                font-weight:bold;
                text-transform:uppercase;
            } 
            p {
                color:purple;
                text-align:center;
                font-size:larger;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style:oblique;
                font-weight:normal;
                text-transform:unset;
            }
            img {
                border-radius: 10%;
            }
            .Profiledata{
                color:chartreuse;
            }
            #profiledata{
                background-color:cyan;
                color:blueviolet;
            }


            
        </style>
    </head>
    <body>
        <center>
        <h1 >Welcome to MRECW College</h1>
        <p>My name is <mark>Vyshali</mark>. My Father name is <em>Suresh</em>. My Mother name is Anuradha.<br>I have one younger Brother. His name is Vamshi. My Father is a Weaver. My Mother is a Homemaker.Brother is studying. He has been studying Multimedia course for Months.<br>At Present, I am learning Computer training.I have pursuing Bachelor of Technology in ECE from Mallareddy College of Engineering College.</p> 
        <img src="./Images/paint.png"width="900" height="400">

        <br><br>
        <small class="Profiledata">
            Hi...How are you.....
        </small>
        <br><br>
        <span id="Profiledata">
            Hi....What about them...
        </span>

        <marquee direction="left" behaviour="scroll">
            This is done by Vyshali
        </marquee>
        <br><br>
        <marquee class=direction="right" behaviour="scroll">
            Website is to represent link
        </marquee>

        

    </center> 
    </body>
</html>